#config file
#nickname & gamename should be less than 20 characters
use_d3d = 0
use_image_scale = 1
pro_version = 4946
antialias = 0
errorlog = 0
nickname = localhost
gamename = 0
lastcategory = 0
lastdeck = 0
textfont = /usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc 14
numfont = /usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc
serverport = 7911
lasthost = 7911
lastport = 7911
automonsterpos = 0
autospellpos = 1
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 0
mute_spectators = 0
use_lflist = 1
default_lflist = 0
default_rule = 0
hide_setname = 0
hide_hint_button = 0
#control_mode = 0: Key A/S/D/R Chain Buttons. control_mode = 1: MouseLeft/MouseRight/NULL/F9 Without Chain Buttons
control_mode = 0
draw_field_spell = 1
separate_clear_button = 1
#auto_search_limit >= 0: Start search automatically when the user enters N chars
auto_search_limit = 0
#search_multiple_keywords = 0: Disable. 1: Search mutiple keywords with separator " ". 2: with separator "+"
search_multiple_keywords = 1
search_regex = 0
ignore_deck_changes = 0
default_ot = 1
enable_bot_mode = 1
bot_deck_path = 1
quick_animation = 0
auto_save_replay = 0
draw_single_chain = 0
prefer_expansion_script = 0
ask_mset = 0
window_maximized = 0
window_width = 1024
window_height = 640
resize_popup_menu = 0
enable_pendulum_scale = 1
skin_index = -1
locale = -1
